================================================================================
間違えた画像一覧
================================================================================
生成日時: 2025年11月02日 12:25:48
総テスト数: 59枚
正解数: 52枚 (88.14%)
不正解数: 7枚 (11.86%)
================================================================================


【ちょき → ぐー】 5件
--------------------------------------------------------------------------------
   36. 1115_16_34_56_0094.jpg                   実際:   ちょき → 予測:    ぐー 信頼度: 89.80%
       パス: img_test\1_tyoki\1115_16_34_56_0094.jpg
   33. 1115_16_34_56_0091.jpg                   実際:   ちょき → 予測:    ぐー 信頼度: 87.36%
       パス: img_test\1_tyoki\1115_16_34_56_0091.jpg
   39. 1115_16_34_56_0097.jpg                   実際:   ちょき → 予測:    ぐー 信頼度: 60.39%
       パス: img_test\1_tyoki\1115_16_34_56_0097.jpg
   43. 1115_16_34_56_0097-checkpoint.jpg        実際:   ちょき → 予測:    ぐー 信頼度: 60.39%
       パス: img_test\1_tyoki\.ipynb_checkpoints\1115_16_34_56_0097-checkpoint.jpg
   37. 1115_16_34_56_0095.jpg                   実際:   ちょき → 予測:    ぐー 信頼度: 59.51%
       パス: img_test\1_tyoki\1115_16_34_56_0095.jpg

【ぐー → ちょき】 1件
--------------------------------------------------------------------------------
    6. 1115_13_49_38_0000.jpg                   実際:    ぐー → 予測:   ちょき 信頼度: 57.99%
       パス: img_test\0_gu\1115_13_49_38_0000.jpg

【ちょき → ぱー】 1件
--------------------------------------------------------------------------------
   35. 1115_16_34_56_0093.jpg                   実際:   ちょき → 予測:    ぱー 信頼度: 71.87%
       パス: img_test\1_tyoki\1115_16_34_56_0093.jpg
